\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{dtsfsf}{rgb}{0.8274509803921568,0.1843137254901961,0.1843137254901961}
\definecolor{qqwwzz}{rgb}{0,0.4,0.6}
\definecolor{wrwrwr}{rgb}{0.3803921568627451,0.3803921568627451,0.3803921568627451}
\definecolor{ffffff}{rgb}{1,1,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-11.245464958305286,
xmax=11.305607851389569,
ymin=-5.599421514077166,
ymax=8.15491914062956,
xtick={-11,-10,...,11},
ytick={-5,-4,...,8},]
\clip(-11.245464958305286,-5.599421514077166) rectangle (11.305607851389569,8.15491914062956);
\fill[line width=0.8pt,dash pattern=on 1pt off 1pt] (-0.545659695747765,7.989482315971555) -- (-4.200659310285195,4.045930100286407) -- (-3.7540898085090055,-3.357505209160135) -- (-0.19527439435414062,1.6852950108971783) -- cycle;
\draw (-7.270309362494464,-0.8231889350801055) node[anchor=north west] {$\mathcal{M}(X)$};
\draw (-1.9801783414534457,6.582994494377362) node[anchor=north west] {$\mathcal{M}(Z)^\perp$};
\draw [line width=0.8pt,dotted] (-0.545659695747765,7.989482315971555)-- (-4.200659310285195,4.045930100286407);
\draw [line width=0.8pt,dotted] (-4.200659310285195,4.045930100286407)-- (-3.7540898085090055,-3.357505209160135);
\draw [line width=0.8pt,dotted] (-3.7540898085090055,-3.357505209160135)-- (-0.19527439435414062,1.6852950108971783);
\draw [line width=0.8pt,dotted] (-0.19527439435414062,1.6852950108971783)-- (-0.545659695747765,7.989482315971555);
\draw [line width=1.2pt] (-3.880503329011805,0.7289492470933938)-- (5.36692050776899,-1.2771783608858103);
\draw [line width=1.2pt,dash pattern=on 1pt off 1pt] (-3.619431927973418,-1.4283249614869828)-- (-0.8163495168244108,2.5701896544167724);
\draw [->,line width=2pt,color=qqwwzz] (-2.341212831695544,0.3950169846741138) -- (1.8081050936141212,2.432783653870252);
\draw [line width=2pt,dash pattern=on 1pt off 1pt] (1.792201090868586,2.4249730576987774)-- (1.8081050936141208,0.8800958476945666);
\draw [line width=2pt,dash pattern=on 1pt off 1pt,color=dtsfsf] (1.8081050936141208,0.8800958476945666)-- (1.0818033899854087,-0.3475690010100201);
\draw [line width=0.8pt,dash pattern=on 1pt off 1pt] (1.792201090868586,2.4249730576987774)-- (1.0818033899854087,-0.3475690010100201);
\draw [line width=0.8pt,dash pattern=on 1pt off 1pt] (1.8081050936141208,0.8800958476945666)-- (-1.5684723443580624,1.4973085621996454);
\draw [line width=0.8pt,dash pattern=on 1pt off 1pt] (-1.5684723443580624,1.4973085621996454)-- (1.792201090868586,2.4249730576987774);
\draw [line width=2pt,color=dtsfsf] (-2.341212831695544,0.3950169846741138)-- (1.8081050936141205,0.8800958476945664);
\draw [line width=2pt] (-2.341212831695544,0.3950169846741138)-- (-1.5684723443580628,1.4973085621996451);
\draw (4.216832283194604,-0.14302923237482779) node[anchor=north west] {$\mathcal{M}(Z)$};
\draw (-3.62767628800622,-1.125482136282451) node[anchor=north west] {$\mathcal{M}(X)\cap\mathcal{M}(Z)^\perp$};
\draw [color=qqwwzz](1.1939002711711653,3.1519666607307397) node[anchor=north west] {$\boldsymbol Y$};
\draw [color=ccqqqq](-0.12107515405903072,1.141716872735141) node[anchor=north west] {$P_X\boldsymbol Y$};
\draw [line width=2.4pt,color=dtsfsf] (-2.341212831695544,0.3950169846741138)-- (1.0818033899854085,-0.34756900101002025);
\draw [color=ccqqqq](-0.453597675381609,0.28018124930845606) node[anchor=north west] {$P_Z\boldsymbol Y$};
\draw [color=ccqqqq](1.4508494921931574,0.6882770709316227) node[anchor=north west] {$P_{X\cap Z^\perp}\boldsymbol Y$};
\draw (-2.660338044158719,1.610271334598777) node[anchor=north west] {$P_{X\cap Z^\perp}\boldsymbol Y$};
\draw [line width=2pt,color=wrwrwr] (-7.6330612039372765,-2.1683936804305435)-- (-4.216312144787626,-2.1683936804305435);
\draw [line width=2pt,color=wrwrwr] (-2.5998794039182505,-2.183508340490661)-- (6.74099274191554,-2.183508340490661);
\draw [line width=2pt,color=wrwrwr] (6.74099274191554,-2.183508340490661)-- (10.009227236275795,3.477239854790476);
\draw [line width=2pt,color=wrwrwr] (10.009227236275795,3.477239854790476)-- (0.4077905090311891,3.477239854790475);
\draw [line width=2pt,color=wrwrwr] (-1.224445338447586,3.4240305418128507)-- (-4.625243851973955,3.378686561632499);
\draw [line width=2pt,color=wrwrwr] (-4.625243851973955,3.378686561632499)-- (-8.403908867003253,-2.1683936804305435);
\draw [line width=2pt,color=wrwrwr] (-8.403908867003253,-2.1683936804305435)-- (-7.6330612039372765,-2.1683936804305435);
\begin{scriptsize}
\draw [color=ffffff] (-3.111029725951292,2.954926455947031) circle (0.5pt);
\draw[color=ffffff] (-2.9928605654812976,3.159523990760798) node {$A$};
\draw [fill=wrwrwr] (-2.341212831695544,0.3950169846741138) circle (2.5pt);
\draw[color=wrwrwr] (-2.4487328033170788,0.7411783811420332) node {$O$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}