\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regresie liniar\IeC {\u a} simpl\IeC {\u a}}{1}{section.1}}
\newlabel{regresie-liniara-simpla}{{1}{1}{Regresie liniară simplă}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metoada celor mai mici p\IeC {\u a}trate}{1}{subsection.1.1}}
\newlabel{metoada-celor-mai-mici-patrate}{{1.1}{1}{Metoada celor mai mici pătrate}{subsection.1.1}{}}
\newmarginnote{note.1.1}{{1}{6990726sp}}
\newlabel{exo:12001}{{1.1}{1}{Metoada celor mai mici pătrate}{proposition.1.1}{}}
\newmarginnote{note.2.1}{{2}{6990726sp}}
\newlabel{exo:12002}{{1.2}{2}{Metoada celor mai mici pătrate}{proposition.1.2}{}}
\newmarginnote{note.2.2}{{2}{6990726sp}}
\newlabel{exo:12003}{{1.3}{2}{Metoada celor mai mici pătrate}{proposition.1.3}{}}
\newmarginnote{note.4.1}{{4}{6990726sp}}
\newlabel{exo:12004}{{1.4}{4}{Metoada celor mai mici pătrate}{proposition.1.4}{}}
\newmarginnote{note.4.2}{{5}{6990726sp}}
\newlabel{exo:12005}{{1.5}{5}{Metoada celor mai mici pătrate}{proposition.1.5}{}}
\newmarginnote{note.5.1}{{5}{6990726sp}}
\newlabel{exo:12006}{{1.6}{5}{Metoada celor mai mici pătrate}{proposition.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coeficientul de determinare \(R^2\) \IeC {\textcommabelow s}i coeficientul de corela\IeC {\textcommabelow t}ie}{6}{subsection.1.2}}
\newlabel{reg_sim_ex_2}{{1.2}{6}{\texorpdfstring {Coeficientul de determinare \(R^2\) și coeficientul de corelație}{Coeficientul de determinare R\^{}2 și coeficientul de corelație}}{subsection.1.2}{}}
\newmarginnote{note.7.1}{{7}{6990726sp}}
\newlabel{exo:13001}{{1.7}{7}{\texorpdfstring {Coeficientul de determinare \(R^2\) și coeficientul de corelație}{Coeficientul de determinare R\^{}2 și coeficientul de corelație}}{proposition.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aplica\IeC {\textcommabelow t}ii numerice}{9}{subsection.1.3}}
\newlabel{aplicatii-numerice}{{1.3}{9}{Aplicații numerice}{subsection.1.3}{}}
\newmarginnote{note.9.1}{{9}{6990726sp}}
\newlabel{exo:14001}{{1.8}{9}{Aplicații numerice}{proposition.1.8}{}}
\newmarginnote{note.10.1}{{10}{6990726sp}}
\newlabel{exo:14002}{{1.9}{10}{Aplicații numerice}{proposition.1.9}{}}
\citation{Seber2003}
\citation{Weisberg2014}
\citation{Faraway2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regresie liniar\IeC {\u a} multipl\IeC {\u a}}{12}{section.2}}
\newlabel{regresie-liniara-multipla}{{2}{12}{Regresie liniară multiplă}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelare}{13}{subsection.2.1}}
\newlabel{modelare}{{2.1}{13}{Modelare}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metoda celor mai mici p\IeC {\u a}trate}{13}{subsection.2.2}}
\newlabel{metoda-celor-mai-mici-patrate}{{2.2}{13}{Metoda celor mai mici pătrate}{subsection.2.2}{}}
\citation{Turtoi2000}
\citation{Turtoi2000}
\citation{Turtoi2000}
\citation{Yanai2011}
\citation{Yanai2011}
\newmarginnote{note.14.1}{{14}{6990726sp}}
\newlabel{exo:22001}{{2.1}{14}{Metoda celor mai mici pătrate}{proposition.2.1}{}}
\newmarginnote{note.18.1}{{19}{6990726sp}}
\newlabel{exo:22002}{{2.2}{19}{Metoda celor mai mici pătrate}{proposition.2.2}{}}
\citation{Faraway2015}
