\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{dtsfsf}{rgb}{0.8274509803921568,0.1843137254901961,0.1843137254901961}
\definecolor{qqwwzz}{rgb}{0,0.4,0.6}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\definecolor{wrwrwr}{rgb}{0.3803921568627451,0.3803921568627451,0.3803921568627451}
\definecolor{ffffff}{rgb}{1,1,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-8.208792346227185,
xmax=12.951731737936896,
ymin=-5.385617777226783,
ymax=8.725978478900906,
xtick={-8,-7,...,12},
ytick={-5,-4,...,8},]
\clip(-8.208792346227185,-5.385617777226783) rectangle (12.951731737936896,8.725978478900906);
\fill[line width=0.4pt,color=wrwrwr] (-3.111029725951292,2.954926455947031) -- (-7.88,-2.76) -- (8.8766882289421,-2.9598994205382287) -- (12.380140050930905,5.025445723274121) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (4.636453141497838,1.9793008481985244) -- (4.3088943035607885,1.8556784515748648) -- (4.320289206424488,1.5889665298914295) -- (4.6355491080213005,1.7370198764863094) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (4.636658030918771,2.034211213008642) -- (4.240191303287528,2.048046852339994) -- (4.225943303152362,1.7660839637433587) -- (4.6355491080213005,1.7370198764863094) -- cycle;
\draw [line width=0.8pt,color=wrwrwr] (-3.111029725951292,2.954926455947031)-- (-7.88,-2.76);
\draw [line width=0.8pt,color=wrwrwr] (-7.88,-2.76)-- (8.8766882289421,-2.9598994205382287);
\draw [line width=0.8pt] (8.8766882289421,-2.9598994205382287)-- (12.380140050930905,5.025445723274121);
\draw [->,line width=0.8pt] (-0.48,2.1) -- (4.656337317213065,7.308259939879637);
\draw [->,line width=0.8pt] (-0.48,2.1) -- (2.9126100726417468,-1.217698019246686);
\draw [line width=1.6pt,dash pattern=on 1pt off 1pt,color=rvwvcq] (4.656337317213065,7.308259939879637)-- (4.6355491080213,1.7370198764863096);
\draw [color=qqwwzz](4.87225890580152,2.3365994534876875) node[anchor=north west] {$\hat{Y} = X\hat{\beta}$};
\draw (2.082917094707164,-0.5901483581532062) node[anchor=north west] {$\mathbf{1}$};
\draw (1.4920712923571282,5.428234465784406) node[anchor=north west] {$Y$};
\draw (-5.446931735242132,-1.1260317602846375) node[anchor=north west] {$\mathcal{M}(X)$};
\draw [line width=1.6pt,color=rvwvcq] (-0.48,2.1)-- (4.6355491080213,1.7370198764863096);
\draw [line width=1.2pt] (-2.877439525022208,7.750395875020608)-- (-2.808736524748948,1.0587236484050437);
\draw (-4.869826532946748,7.832839475348521) node[anchor=north west] {$\mathcal{M}(X)^\perp$};
\draw [line width=1.6pt,color=rvwvcq] (4.600901557164951,1.7394783363747235)-- (1.5577630203640944,0.10723272300735877);
\draw [line width=1.2pt,dash pattern=on 1pt off 1pt,color=rvwvcq] (4.656192544140916,7.269460756543555)-- (1.5577630203640944,0.10723272300735877);
\draw [color=qqwwzz](4.858518305746868,4.809907463325063) node[anchor=north west] {$\hat \varepsilon$};
\draw (0.9699284902803521,0.5090996462189605) node[anchor=north west] {$\bar y$};
\draw [shift={(-0.13198337896867823,2.2335282213704457)},line width=1.2pt,color=dtsfsf]  plot[domain=-1.236459739501834:1.905132914087959,variable=\t]({1*0.17172966300370676*cos(\t r)+0*0.17172966300370676*sin(\t r)},{0*0.17172966300370676*cos(\t r)+1*0.17172966300370676*sin(\t r)});
\draw [color=ccqqqq](0.2141954872744921,2.899964055728423) node[anchor=north west] {$\theta_0$};
\draw [color=ccqqqq](2.0554358945978604,1.3335356494980855) node[anchor=north west] {$\theta$};
\draw [shift={(1.8520711488914496,0.45160045545391275)},line width=1.2pt,color=dtsfsf]  plot[domain=-1.033689746765476:2.107902906824317,variable=\t]({1*0.1645249400416651*cos(\t r)+0*0.1645249400416651*sin(\t r)},{0*0.1645249400416651*cos(\t r)+1*0.1645249400416651*sin(\t r)});
\draw [line width=0.4pt,color=rvwvcq] (4.636453141497838,1.9793008481985244)-- (4.3088943035607885,1.8556784515748648);
\draw [line width=0.4pt,color=rvwvcq] (4.3088943035607885,1.8556784515748648)-- (4.320289206424488,1.5889665298914295);
\draw [line width=2pt,color=rvwvcq] (4.320289206424488,1.5889665298914295)-- (4.6355491080213005,1.7370198764863094);
\draw [line width=2pt,color=rvwvcq] (4.6355491080213005,1.7370198764863094)-- (4.636453141497838,1.9793008481985244);
\draw [line width=0.4pt,color=rvwvcq] (4.636658030918771,2.034211213008642)-- (4.240191303287528,2.048046852339994);
\draw [line width=0.4pt,color=rvwvcq] (4.240191303287528,2.048046852339994)-- (4.225943303152362,1.7660839637433587);
\draw [line width=2pt,color=rvwvcq] (4.225943303152362,1.7660839637433587)-- (4.6355491080213005,1.7370198764863094);
\draw [line width=2pt,color=rvwvcq] (4.6355491080213005,1.7370198764863094)-- (4.636658030918771,2.034211213008642);
\begin{scriptsize}
\draw [color=ffffff] (-3.111029725951292,2.954926455947031) circle (0.5pt);
\draw[color=ffffff] (-2.980494025432098,3.195386956903443) node {$A$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}