\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agresti(2012)]{Agresti2012}
Alan Agresti.
\newblock \emph{Categorical Data Analysis}.
\newblock Wiley, 3 edition, 2012.
\newblock URL
  \url{http://gen.lib.rus.ec/book/index.php?md5=640290AD3F29427A30C48D483E420C96}.

\bibitem[Berndt et~al.(1974)Berndt, Hall, Hall, and Hausman]{Berndt1974}
E.K. Berndt, B.H. Hall, R.E. Hall, and J.A. Hausman.
\newblock Estimation and inference in nonlinear structural models.
\newblock \emph{Annals of Economic and Social Measurement}, 3\penalty0
  (4):\penalty0 653--665, 1974.

\bibitem[Greene(2011)]{Greene2011}
William~H. Greene.
\newblock \emph{Econometric Analysis}.
\newblock Prentice Hall, 7 edition, 2011.
\newblock ISBN 0131395386,9780131395381.
\newblock URL
  \url{http://gen.lib.rus.ec/book/index.php?md5=A0CEC5F0E1D09DF6E99A0E52B9B60DBB}.

\bibitem[Merran~Evans(2000)]{Evans2000}
Brian~Peacock Merran~Evans, Nicholas~Hastings.
\newblock \emph{Statistical Distributions}.
\newblock Wiley Series in Probability and Statistics. Wiley-Interscience, 2000.
\newblock URL
  \url{http://gen.lib.rus.ec/book/index.php?md5=EED460A11523229329F6DA85E3FF7936}.

\bibitem[Pearson(1900)]{Pearson1900}
K.~Pearson.
\newblock On the criterion that a given system of deviations from the probable
  in the case of a correlated system of variables is such that it can be
  reasonably supposed to have arisen from random sampling.
\newblock \emph{Philosophical Magazine}, 50:\penalty0 157--175, 1900.

\end{thebibliography}
