\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{33.37268pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabele pentru reparti\IeC {\textcommabelow t}ia normal\IeC {\u a} standard}{1}{section.1}}
\newlabel{tabele-pentru-repartitia-normala-standard}{{1}{1}{Tabele pentru repartiția normală standard}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valorile func\IeC {\textcommabelow t}iei de reparti\IeC {\textcommabelow t}ie}{1}{subsection.1.1}}
\newlabel{valorile-functiei-de-repartitie}{{1.1}{1}{Valorile funcției de repartiție}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cuantilele pentru \(\mathcal  {N}(0,1)\)}{2}{subsection.1.2}}
\newlabel{cuantilele-pentru-mathcaln01}{{1.2}{2}{\texorpdfstring {Cuantilele pentru \(\mathcal {N}(0,1)\)}{Cuantilele pentru \textbackslash {}mathcal\{N\}(0,1)}}{subsection.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{34.70074pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}}
\gdef \LT@iii {\LT@entry 
    {6}{30.522pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{30.20798pt}\LT@entry 
    {5}{30.20798pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{34.19397pt}\LT@entry 
    {5}{38.17996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabel pentru reparti\IeC {\textcommabelow t}ia t-Student}{3}{section.2}}
\newlabel{tabel-pentru-repartitia-t-student}{{2}{3}{Tabel pentru repartiția t-Student}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabel pentru reparti\IeC {\textcommabelow t}ia \(\chi ^2\)}{4}{section.3}}
\newlabel{tabel-pentru-repartitia-chi2}{{3}{4}{\texorpdfstring {Tabel pentru repartiția \(\chi ^2\)}{Tabel pentru repartiția \textbackslash {}chi\^{}2}}{section.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{25.19923pt}\LT@entry 
    {6}{36.11093pt}\LT@entry 
    {6}{36.11093pt}\LT@entry 
    {6}{36.11093pt}\LT@entry 
    {5}{36.11093pt}\LT@entry 
    {5}{36.11093pt}\LT@entry 
    {5}{36.11093pt}\LT@entry 
    {5}{36.11093pt}\LT@entry 
    {5}{32.44427pt}\LT@entry 
    {5}{32.44427pt}\LT@entry 
    {5}{32.44427pt}\LT@entry 
    {5}{32.44427pt}\LT@entry 
    {5}{32.44427pt}\LT@entry 
    {5}{32.44427pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabel pentru reparti\IeC {\textcommabelow t}ia Fischer-Snedecor}{5}{section.4}}
\newlabel{tabel-pentru-repartitia-fischer-snedecor}{{4}{5}{Tabel pentru repartiția Fischer-Snedecor}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cuantile pentru \(F_{\nu _1, \nu _2, 0.9}\)}{5}{subsection.4.1}}
\newlabel{cunatile-pentru-f_nu_1-nu_2-0.9}{{4.1}{5}{\texorpdfstring {Cuantile pentru \(F_{\nu _1, \nu _2, 0.9}\)}{Cuantile pentru F\_\{\textbackslash {}nu\_1, \textbackslash {}nu\_2, 0.9\}}}{subsection.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{31.00703pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cuantile pentru \(F_{\nu _1, \nu _2, 0.95}\)}{7}{subsection.4.2}}
\newlabel{cunatile-pentru-f_nu_1-nu_2-0.95}{{4.2}{7}{\texorpdfstring {Cuantile pentru \(F_{\nu _1, \nu _2, 0.95}\)}{Cuantile pentru F\_\{\textbackslash {}nu\_1, \textbackslash {}nu\_2, 0.95\}}}{subsection.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{31.00703pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cuantile pentru \(F_{\nu _1, \nu _2, 0.975}\)}{9}{subsection.4.3}}
\newlabel{cunatile-pentru-f_nu_1-nu_2-0.975}{{4.3}{9}{\texorpdfstring {Cuantile pentru \(F_{\nu _1, \nu _2, 0.975}\)}{Cuantile pentru F\_\{\textbackslash {}nu\_1, \textbackslash {}nu\_2, 0.975\}}}{subsection.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{31.00703pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{31.029pt}\LT@entry 
    {5}{34.432pt}\LT@entry 
    {5}{34.432pt}\LT@entry 
    {5}{34.432pt}\LT@entry 
    {5}{34.432pt}\LT@entry 
    {5}{34.432pt}}
